ea4bc82a6ad023ab7ee23ee620429895
::res://::1762030722
default_env.tres::Environment::7455452018607525803::1762030218::0::1::::<><>::
export_presets.cfg::TextFile::-1::1761927377::0::1::::<><>::
Game.tscn::PackedScene::1217463824217581246::1762030216::0::1::::<><>::res://Assets/Pellets.tscn<>uid://cqtqobmlrpe3c::::res://Art/Background_Tileset.tres<>uid://bv7krbhynhbia::::res://Art/Pac_Person3.png<>uid://d1bq6krqdcxu3::::res://Assets/Pac-Man.tscn<>res://Assets/Game.gd<>uid://b2q283rfowx4h::::res://Sounds/Uhht.wav<>res://Art/Arcade_Font.tres<>res://Assets/UI.gd<>uid://dllaln201jx0e::::res://Assets/Red.tscn<>uid://jgs7bi8xkiio::::res://Assets/Blue.tscn<>res://Assets/Pink.tscn<>uid://bi0gr1dud87md::::res://Assets/Orange.tscn<>uid://ce3v1g578cbe3::::res://Sounds/Wah.wav<>uid://dvp07tg6o2uau::::res://Sounds/The_best_intro.wav<>uid://dd062sqep5yno::::res://Sounds/Wooo.wav<>uid://bsnq2gsutj63v::::res://Sounds/Scared.wav<>uid://bdeiv0lswnpes::::res://Sounds/Eye_Eww.wav<>uid://bajjvk81qyv02::::res://Sounds/Bwahhh.wav
icon.png::CompressedTexture2D::4897039133929973511::1761927377::1761927617::1::::<><>::
Pellets.gd::GDScript::-1::1761927377::0::1::::<>Node2D<>::
::res://addons/::1761927378
::res://addons/fps_counter/::1762030673
Counter.gd::GDScript::-1::1761927377::0::1::::<>Control<>::
Counter.tscn::PackedScene::6753713947093589052::1761927377::0::1::::<><>::uid://c4hslr8ga2ory::::res://addons/fps_counter/Menu_Theme.tres<>res://addons/fps_counter/Counter.gd
FpsCounter.gd::GDScript::-1::1761927377::0::1::::<>CanvasLayer<>::
FpsCounter.tscn::PackedScene::2594121227554990778::1761927377::0::1::::<><>::uid://c3hsxgmqwip4g::::res://addons/fps_counter/Counter.tscn<>res://addons/fps_counter/FpsCounter.gd
Menu_Theme.tres::Theme::6823881970919498602::1762030673::0::1::::<><>::
plugin.cfg::TextFile::-1::1761927377::0::1::::<><>::
plugin.gd::GDScript::-1::1761927377::0::1::::<>EditorPlugin<>::
::res://addons/godot-console/::1761927378
LICENSE.md::TextFile::-1::1761927377::0::1::::<><>::
::res://addons/godot-console/array-utils/::1761927377
::res://addons/godot-console/array-utils/src/::1761927377
Collection.gd::GDScript::-1::1761927377::0::1::::<><>::
QueueCollection.gd::GDScript::-1::1761927377::0::1::::<><>::
Utils.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
::res://addons/godot-console/callback/::1761927377
::res://addons/godot-console/callback/assets/::1761927377
::res://addons/godot-console/callback/assets/translations/::1761927377
errors.en.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
::res://addons/godot-console/callback/src/::1761927377
AbstractCallback.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
Callback.gd::GDScript::-1::1761927377::0::1::::<><>::
CallbackBuilder.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
FuncRefCallback.gd::GDScript::-1::1761927377::0::1::::<><>::
Utils.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
::res://addons/godot-console/console/::1761927377
DefaultActions.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1761927377::0::1::::<><>::
plugin.gd::GDScript::-1::1761927377::0::1::::<>EditorPlugin<>::
::res://addons/godot-console/console/assets/::1761927377
::res://addons/godot-console/console/assets/fonts/::1761927377
::res://addons/godot-console/console/assets/fonts/source-code-pro/::1761927377
LICENSE.md::TextFile::-1::1761927377::0::1::::<><>::
README.md::TextFile::-1::1761927377::0::1::::<><>::
::res://addons/godot-console/console/assets/fonts/source-code-pro/OTF/::1761927616
SourceCodePro-Black.otf::FontFile::7661101216376829958::1761927377::1761927616::1::::<><>::
SourceCodePro-BlackIt.otf::FontFile::2527383254463700230::1761927377::1761927616::1::::<><>::
SourceCodePro-Bold.otf::FontFile::6699590818625100699::1761927377::1761927616::1::::<><>::
SourceCodePro-BoldIt.otf::FontFile::385151621282863378::1761927377::1761927616::1::::<><>::
SourceCodePro-ExtraLight.otf::FontFile::6795340201463169587::1761927377::1761927616::1::::<><>::
SourceCodePro-ExtraLightIt.otf::FontFile::1972582709456882104::1761927377::1761927616::1::::<><>::
SourceCodePro-It.otf::FontFile::8628102713079405490::1761927377::1761927616::1::::<><>::
SourceCodePro-Light.otf::FontFile::7961131694206513205::1761927377::1761927616::1::::<><>::
SourceCodePro-LightIt.otf::FontFile::4462744772878290016::1761927377::1761927616::1::::<><>::
SourceCodePro-Medium.otf::FontFile::7569049992770021580::1761927377::1761927616::1::::<><>::
SourceCodePro-MediumIt.otf::FontFile::5840880312785211087::1761927377::1761927616::1::::<><>::
SourceCodePro-Regular.otf::FontFile::9200758154372056677::1761927377::1761927616::1::::<><>::
SourceCodePro-Semibold.otf::FontFile::811840170967414897::1761927377::1761927616::1::::<><>::
SourceCodePro-SemiboldIt.otf::FontFile::1430457359956161766::1761927377::1761927616::1::::<><>::
::res://addons/godot-console/console/assets/themes/::1761927377
Console.tres::Theme::5492802318110934488::1761927377::0::1::::<><>::uid://c2pljt7fxginb::::res://addons/godot-console/console/assets/fonts/source-code-pro/OTF/SourceCodePro-Bold.otf<>uid://fqtnj6fnt4ru::::res://addons/godot-console/console/assets/fonts/source-code-pro/OTF/SourceCodePro-BoldIt.otf<>uid://du6rudkx87guc::::res://addons/godot-console/console/assets/fonts/source-code-pro/OTF/SourceCodePro-It.otf<>uid://d4c6e318jfdab::::res://addons/godot-console/console/assets/fonts/source-code-pro/OTF/SourceCodePro-Regular.otf
::res://addons/godot-console/console/src/::1761927378
Console.gd::GDScript::-1::1761927377::0::1::::<>CanvasLayer<>::
Console.tscn::PackedScene::1585788204532048143::1761927377::0::1::::<><>::res://addons/godot-console/console/src/Console.gd<>uid://cki0wfljgijbs::::res://addons/godot-console/console/assets/themes/Console.tres<>res://addons/godot-console/console/src/ConsoleLine.gd
ConsoleLine.gd::GDScript::-1::1761927377::0::1::::<>LineEdit<>::
::res://addons/godot-console/console/src/Argument/::1761927377
Argument.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
ArgumentFactory.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
::res://addons/godot-console/console/src/Command/::1761927377
Command.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
CommandBuilder.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
CommandCollection.gd::GDScript::-1::1761927377::0::1::::<><>::
CommandService.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
::res://addons/godot-console/console/src/Misc/::1761927378
BaseCommands.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
Error.gd::GDScript::-1::1761927377::0::1::::<>RefCounted<>::
History.gd::GDScript::-1::1761927378::0::1::::<><>::
Logger.gd::GDScript::-1::1761927378::0::1::::<>RefCounted<>::
Result.gd::GDScript::-1::1761927378::0::1::::<>RefCounted<>::
Trie.gd::GDScript::-1::1761927378::0::1::::<>RefCounted<>::
::res://addons/godot-console/console/src/Type/::1761927378
AnyType.gd::GDScript::-1::1761927378::0::1::::<><>::
BaseRangeType.gd::GDScript::-1::1761927378::0::1::::<><>::
BaseRegexCheckedType.gd::GDScript::-1::1761927378::0::1::::<><>::
BaseType.gd::GDScript::-1::1761927378::0::1::::<>RefCounted<>::
BoolType.gd::GDScript::-1::1761927378::0::1::::<><>::
FilterType.gd::GDScript::-1::1761927378::0::1::::<><>::
FloatRangeType.gd::GDScript::-1::1761927378::0::1::::<><>::
FloatType.gd::GDScript::-1::1761927378::0::1::::<><>::
IntRangeType.gd::GDScript::-1::1761927378::0::1::::<><>::
IntType.gd::GDScript::-1::1761927378::0::1::::<><>::
StringType.gd::GDScript::-1::1761927378::0::1::::<><>::
TypeFactory.gd::GDScript::-1::1761927378::0::1::::<>RefCounted<>::
Vector2Type.gd::GDScript::-1::1761927378::0::1::::<><>::
Vector3Type.gd::GDScript::-1::1761927378::0::1::::<><>::
::res://addons/godot-console/iterator/::1761927378
::res://addons/godot-console/iterator/src/::1761927378
Iterator.gd::GDScript::-1::1761927378::0::1::::<>RefCounted<>::
::res://addons/godot-console/regexlib/::1761927378
::res://addons/godot-console/regexlib/src/::1761927378
RegExLib.gd::GDScript::-1::1761927378::0::1::::<>RefCounted<>::
::res://addons/sdg-print/::1761927378
Logger.gd::GDScript::-1::1761927378::0::1::::Logger<>Node<>::
plugin.cfg::TextFile::-1::1761927378::0::1::::<><>::
plugin.gd::GDScript::-1::1761927378::0::1::::<>EditorPlugin<>::
Print.gd::GDScript::-1::1761927378::0::1::::<>Node<>::
Print.tscn::PackedScene::8888049786569536603::1761927378::0::1::::<><>::res://addons/sdg-print/Print.gd
README.md::TextFile::-1::1761927378::0::1::::<><>::
::res://Art/::1762030673
Arcade_Font.tres::FontFile::-1::1761927378::0::1::::<><>::res://Art/FSEX300.ttf
Background_Tileset.png::CompressedTexture2D::6609072592453414585::1761927378::1761927617::1::::<><>::
Background_Tileset.tres::TileSet::5936082587504893618::1762030673::0::1::::<><>::uid://c1fqpv03ym56d::::res://Art/Background_Tileset.png
FSEX300.ttf::FontFile::8763231337111906388::1761927378::1761927616::1::::<><>::
Ghosts.png::CompressedTexture2D::1871359273472572735::1761927378::1761927617::1::::<><>::
Pac_Person1.png::CompressedTexture2D::4103225469428477297::1761927378::1761927617::1::::<><>::
Pac_Person2.png::CompressedTexture2D::6337501672338202041::1761927378::1761927617::1::::<><>::
Pac_Person3.png::CompressedTexture2D::3927084081090821980::1761927378::1761927617::1::::<><>::
Pac_Person4.png::CompressedTexture2D::7698814472230355432::1761927378::1761927617::1::::<><>::
Pac_Person5.png::CompressedTexture2D::970333540593398176::1761927378::1761927617::1::::<><>::
Pac_Person6.png::CompressedTexture2D::6109153408832890210::1761927378::1761927617::1::::<><>::
Pac_Person7.png::CompressedTexture2D::1365829852934946934::1761927378::1761927617::1::::<><>::
Pac_Person8.png::CompressedTexture2D::2436503705299811079::1761927378::1761927617::1::::<><>::
Pac_Person9.png::CompressedTexture2D::3215179950252147579::1761927378::1761927617::1::::<><>::
Pac_Person.png::CompressedTexture2D::8455138214082229888::1761927378::1761927617::1::::<><>::
Pellet.png::CompressedTexture2D::4942184239622319948::1761927378::1761927617::1::::<><>::
Power_Pellet.png::CompressedTexture2D::3512186156558218839::1761927378::1761927617::1::::<><>::
::res://Assets/::1762030217
Blue.tscn::PackedScene::645235976953695902::1762030216::0::1::::<><>::uid://1wrap8m7pjc6::::res://Art/Ghosts.png<>res://Assets/Ghost.gd
Game.gd::GDScript::-1::1761942147::0::1::::<>Node2D<>::
Ghost.gd::GDScript::-1::1761937784::0::1::::Ghost<>CharacterBody2D<>::
Orange.tscn::PackedScene::2999936908257405459::1762030216::0::1::::<><>::uid://1wrap8m7pjc6::::res://Art/Ghosts.png<>res://Assets/Ghost.gd
Pac-Man.tscn::PackedScene::8987263747143778336::1762030216::0::1::::<><>::res://Assets/Pac_Person.gd<>uid://cdq7jqf2hr2xk::::res://Sounds/Ur_ded_bro.wav<>uid://bypvr20amp4af::::res://Art/Pac_Person1.png<>uid://bv7krbhynhbia::::res://Art/Pac_Person3.png<>uid://cwj6yx8gijnq4::::res://Art/Pac_Person2.png<>uid://dhxml5ct6mnae::::res://Art/Pac_Person4.png<>uid://bl2psq53hai4r::::res://Art/Pac_Person9.png<>uid://ctbk4m485c8xa::::res://Art/Pac_Person6.png<>uid://n3bis5xx3kf5::::res://Art/Pac_Person5.png<>uid://tpvau7qtgb15::::res://Art/Pac_Person7.png<>uid://bayi4ihl7xlpf::::res://Art/Pac_Person8.png
Pac_Person.gd::GDScript::-1::1761927378::0::1::::PacMan<>CharacterBody2D<>::
Pellet.gd::GDScript::-1::1761927378::0::1::::Pellet<>Area2D<>::
Pellet.tscn::PackedScene::-1::1761927378::0::1::::<><>::res://Art/Pellet.png<>res://Assets/Pellet.gd
Pellets.tscn::PackedScene::-1::1761927378::0::1::::<><>::res://Assets/Power_Pellet.tscn<>res://Assets/Pellet.tscn<>res://Pellets.gd
Pink.tscn::PackedScene::-1::1761927378::0::1::::<><>::res://Art/Ghosts.png<>res://Assets/Ghost.gd
Power_Pellet.tscn::PackedScene::-1::1761927378::0::1::::<><>::res://Art/Power_Pellet.png<>res://Assets/Pellet.gd
Red.tscn::PackedScene::7954067855809553402::1762030217::0::1::::<><>::uid://1wrap8m7pjc6::::res://Art/Ghosts.png<>res://Assets/Ghost.gd
UI.gd::GDScript::-1::1761927378::0::1::::<>CanvasLayer<>::
::res://Sounds/::1761942609
Bwahhh.wav::AudioStreamWAV::2405584615502258049::1761927378::1761927617::1::::<><>::
Eye_Eww.wav::AudioStreamWAV::2605769294161939486::1761927378::1761927617::1::::<><>::
Scared.wav::AudioStreamWAV::3677676812181226433::1761927378::1761927617::1::::<><>::
The_best_intro.wav::AudioStreamWAV::8665769512653768572::1761942606::1761942609::1::::<><>::
Uhht.wav::AudioStreamWAV::4316249293150745133::1761927378::1761927617::1::::<><>::
Ur_ded_bro.wav::AudioStreamWAV::5018397807613361948::1761927378::1761927617::1::::<><>::
Wah.wav::AudioStreamWAV::5112721169523974344::1761927378::1761927617::1::::<><>::
Wooo.wav::AudioStreamWAV::7423369439396254600::1761927378::1761927617::1::::<><>::
